# GenesysForgeClaude

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  GENESYSFORGE_AUDIT.md  LICENSE  NOTICE  README.md  docker-compose.prod.yml  docker-compose.yml  prompt.md
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  GenesysForge.slnx
backend/private-content/: README.md  genesys-core.ru.json  realms-of-terrinoth.ru.json
backend/src/GenesysForge.Infrastructure/: DependencyInjection.cs  GenesysForge.Infrastructure.csproj
backend/src/GenesysForge.Infrastructure/Auth/: ConfigAuthPolicy.cs  EmailOptions.cs  GoogleIdTokenValidator.cs  LoggingEmailSender.cs  PasswordHasherService.cs  SmtpEmailSender.cs  TokenService.cs
backend/src/GenesysForge.Infrastructure/Persistence/: AppDbContext.cs  ArchetypeCatalog.cs  BestiaryCatalog.cs  CareerExtrasCatalog.cs  HeroicCatalog.cs  ItemCatalog.cs  PrivateContentStore.cs  QualityCatalog.cs  RuleCatalog.cs  SeedData.cs  TalentCatalog.cs
backend/src/GenesysForge.Infrastructure/Persistence/Migrations/: 20260612172325_InitialCreate.Designer.cs  20260612172325_InitialCreate.cs  20260613194614_AddCharacterNotes.Designer.cs  20260613194614_AddCharacterNotes.cs  20260613195341_AddCampaigns.Designer.cs  20260613195341_AddCampaigns.cs  20260614082314_AddSpells.Designer.cs  20260614082314_AddSpells.cs  20260614102018_AddSpellParentEffect.Designer.cs  20260614102018_AddSpellParentEffect.cs  20260614105225_AddContentModel.Designer.cs  20260614105225_AddContentModel.cs  20260614143200_AddTalentSetting.Designer.cs  20260614143200_AddTalentSetting.cs  20260615065424_AddTalentCharacteristicGrant.Designer.cs  20260615065424_AddTalentCharacteristicGrant.cs  20260615092051_AddInventoryShopFields.Designer.cs  20260615092051_AddInventoryShopFields.cs  20260615140650_AddHeroicAbilityUpgrades.Designer.cs  20260615140650_AddHeroicAbilityUpgrades.cs  20260615200234_AddNpcs.Designer.cs  20260615200234_AddNpcs.cs  20260615202920_AddGameTable.Designer.cs  20260615202920_AddGameTable.cs  20260616081753_AddEncounters.Designer.cs  20260616081753_AddEncounters.cs  20260618080542_AddContentPacks.Designer.cs  20260618080542_AddContentPacks.cs  20260619104800_AddPasswordResetTokens.Designer.cs  20260619104800_AddPasswordResetTokens.cs  20260619110137_AddEmailConfirmation.Designer.cs  20260619110137_AddEmailConfirmation.cs  20260619142126_AddExternalAuthIdentities.Designer.cs  20260619142126_AddExternalAuthIdentities.cs  20260619143321_AddRefreshTokens.Designer.cs  20260619143321_AddRefreshTokens.cs  20260621072303_RemoveEmailConfirmation.Designer.cs  20260621072303_RemoveEmailConfirmation.cs  20260625182741_AddRollLog.Designer.cs  20260625182741_AddRollLog.cs  (+44 more)
backend/src/GenesysForge.Infrastructure/Persistence/SeedContent/: archetypes.catalog.json  bestiary.catalog.json  career-extras.catalog.json  heroics.catalog.json  items.catalog.json  qualities.catalog.json  rules.catalog.json  talents.catalog.json
backend/src/GenesysForge.Infrastructure/Storage/: DisabledObjectStorage.cs  S3ObjectStorage.cs  StorageOptions.cs
deploy/: Caddyfile  backup-now.sh  restore.sh  rollback.sh
docs/: ai-context.md  api-conventions.md  api.md  architecture.md  campaign-encounters-prototype.html  campaign-game-table-prototype.html  claude-fable-5-iteration-brief.md  coding-standards.md  current-state.md  database-design.md  database.md  development-workflow.md  domain-model.md  email-setup-checklist.md  feature-roadmap.md  frontend.md  gm-dashboard-prototype.html  mvp-ux-account-readiness.md  npc-create-prototype.html  npc-quick-draft-prototype.html  open-questions.md  operator-notes.md  production-operations.md  project-overview.md  range-band-tracker-prototype.html  testing-strategy.md  testing.md
docs/user-guide/: index.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: smoke.spec.ts
frontend/public/: llms.txt  robots.txt  sitemap.xml
frontend/src/: App.tsx  auth-context.ts  auth.tsx  dice-roller-context.tsx  dice-roller-store.ts  i18n.test.ts  i18n.ts  index.css  router.test.ts  router.ts  seo.ts  session.test.ts  session.ts  test-setup.ts  useCampaignHub.ts
private-content/: README.md  genesys-core.ru.json  realms-of-terrinoth.ru.json
roadmap/: 01-gm-cockpit-game-table.md  02-adversary-npc-quick-creator.md  03-encounter-builder.md  04-magic-alchemy-rune-assistant.md  05-campaign-handbook-content-packs.md  06-printable-cards-export.md  README.md  audit-gaps.md  genesysforge_todo_plan.md  promotion-plan.md  reference-materials.md  unified-roadmap.md
roadmap/design/: README.md  gallery.html  index.html  styles.css
roadmap/tasks/: README.md  _TEMPLATE.md  app-sidebar-dice-roller.md  archetype-roster-refresh.md  campaign-encounters-prototype.md  campaign-game-table-prototype.md  campaign-overview-dashboard.md  content-npc-magic-ux-polish.md  deploy-latest-image-tag.md  russian-term-consistency.md  talent-category-filter.md  u01-docs-sync.md  u02-license-about.md  u03-character-json-export.md  u04-printable-layout-followup.md  u04-printable-sheet.md  u05-production-hardening.md  u06-email-provider-password-reset.md  u07-deep-links.md  u08-narrative-dice-roller.md  u09-xp-audit-log.md  u10-item-qualities.md  u11-rules-tables-search.md  u12-archetype-models.md  u13-career-models.md  u14-npc-attacks.md  u15-npc-validation.md  u16-rot-npc-generator.md  u17-combat-roller.md  (+14 more)
(+543 files in other folders)
