<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GenesysForge.Application\GenesysForge.Application.csproj" />
  </ItemGroup>

  <!-- Каталоги талантов и снаряжения (структура + переработанные описания, не текст книг) — встроенный seed-контент. -->
  <ItemGroup>
    <EmbeddedResource Include="Persistence\SeedContent\talents.catalog.json" />
    <EmbeddedResource Include="Persistence\SeedContent\items.catalog.json" />
    <EmbeddedResource Include="Persistence\SeedContent\heroics.catalog.json" />
    <EmbeddedResource Include="Persistence\SeedContent\qualities.catalog.json" />
    <EmbeddedResource Include="Persistence\SeedContent\rules.catalog.json" />
    <EmbeddedResource Include="Persistence\SeedContent\archetypes.catalog.json" />
    <EmbeddedResource Include="Persistence\SeedContent\career-extras.catalog.json" />
    <EmbeddedResource Include="Persistence\SeedContent\bestiary.catalog.json" />
  </ItemGroup>

  <Target Name="VerifyPublicBuildHasNoPrivateContent" BeforeTargets="PrepareResources"
          Condition="'$(IncludePrivateContent)' == 'false'">
    <ItemGroup>
      <UnexpectedPrivateResource Include="@(EmbeddedResource)"
        Condition="$([System.String]::Copy('%(EmbeddedResource.Identity)').Contains('private-content'))" />
    </ItemGroup>
    <Error Condition="'@(UnexpectedPrivateResource)' != ''"
           Text="Public build must not embed private-content resources: @(UnexpectedPrivateResource)" />
  </Target>

  <!--
    Приватный полный контент (private-content/*.ru.json) подключается как embedded resource,
    чтобы PrivateContentStore читал его независимо от рабочего каталога. Glob, не находящий файлов
    (например, после их удаления перед публичным открытием репо), не ломает сборку.
  -->
  <ItemGroup Condition="'$(IncludePrivateContent)' != 'false'">
    <!-- WithCulture=false: суффикс ".ru" в имени иначе принимается за культуру и уводит ресурс в сателлит. -->
    <EmbeddedResource Include="..\..\private-content\*.ru.json">
      <Link>private-content\%(Filename)%(Extension)</Link>
      <WithCulture>false</WithCulture>
      <LogicalName>private-content.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
